<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/bootstrap.bundle.min.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Orbitron:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/fonts.css">

    <style>

        .sidebar {
            width: 100%;
            background-color: #2c3034; /* Fondo de la barra lateral */
            padding: 10%;
            display: flex;
            flex-direction: column;
            border-right: 1px solid #495057; /* Separador */
        }
        
        .main-content {
            flex-grow: 1; /* Ocupa el espacio restante */
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-direction: column;
        }

        .btn-sidebar {
            width: 100%;
            text-align: left;
            margin-bottom: 10px;
            background-color: #343a40; /* Color de fondo del botón */
            color: #f8f9fa; /* Color del texto */
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn-sidebar:hover {
            background-color: #495057; /* Color de fondo al pasar el ratón */
            color: white;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <h5 class="text-white mb-4">Panel de Administración</h5>
        <a href="admin_user_manager.html" class="btn btn-primary btn-sidebar">
            <p class="mb-0">Gestión de Usuarios</p>
        </a>
        <a href="admin_productos_manager.html" class="btn btn-primary btn-sidebar">
            <p class="mb-0">Gestión de Productos</p>
        </a>
        </div>


    <script src="js/menus.js"></script>
</body>

</html>